#start: Список консольных команд (просто вводите в процессе игры)
@give -> give
@tp -> tp
@kill -> kill
@infmana -> infmana
@god -> god
@noclip -> noclip
@map -> map
#give: Выдаёт предметы. /give <item> <count>
@Назад -> start
@Выход -> end
#tp: Телепортирует по координатам. /tp <x> <y>
@Назад -> start
@Выход -> end
#kill: Завершает игровой процесс. /kill
@Назад -> start
@Выход -> end
#infmana: Да, она не бесконечная, но вы столько никогда не потратите! /infmana
@Назад -> start
@Выход -> end
#god: Да жизни тратятся, но СТОЛЬКО вы не потратите никогда! /god
@Назад -> start
@Выход -> end
#noclip: Что там нужно было для хождения сквозь стены? /noclip
@Назад -> start
@Выход -> end
#map: Уходим на другую карту! /map <map_name>
@Назад -> start
@Выход -> end
#end:  Ок.